{% extends "layout.html" %}

{% block title %}
    About Me
{% endblock %}

{% block main %}
    <div class="container py-5">
        <h2 class="display-4 text-center">About Me</h2>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6 text-center">
                <img src="{{ url_for('static', filename='me.png') }}" class="img-fluid rounded" alt="About Me Photo" style="width: 75%;">
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <h4 class="text-justify">
                    My name is Leo Bessler, a rising Junior at Harvard University pursuing a BS in Mechanical Engineering. I was born and raised in Tacoma, Washington between the shores of the Puget Sound and the Cascade Mountains. That proximity to the outdoors has shaped my life and my perspective in a profound way. Interesecting this appreciation for conservation and beauty has been a never ending interest in machines. Whether it be building remote controlled hovercraft and go-karts as a young teen or becoming absolutely obsessed with cars, understanding mechanical systems around me has always been at the front of my mind.
                </h4>
                <div class="text-center my-4">
                    <img src="{{ url_for('static', filename='Nature.png') }}" class="img-fluid rounded" alt="Rowing Photo" style="width: 75%;">
                </div>
                <h4 class="text-justify">
                    Outside of intellecutal pursuits, I love all things outdoors, including backpacking, backcountry skiing, mountainbiking, and much more. I find endless inspiration and clarity through nature. This love has led me on many great adventures, including climbing a couple of Washington's volcanos as well as 100 mile backpacking outings with friends. A couple dreams of mine include bikepacking from northern Alaska to the Mexican border and hiking the Pacific Crest Trail.
                </h4>
            </div>
        </div>
    </div>
{% endblock %}
