{% extends "layout.html" %}

{% block title %}
    Classes
{% endblock %}

{% block main %}
    <div class="container py-5">
        <h2 class="display-4 text-center mb-4">Relevant Coursework</h2>

        <div class="row">
            <div class="col-md-7">

                <div class="mb-4">
                    <h3>Computer Aided Machine Design</h3>
                    <p>Applying engineering design principles to a breadth of problems. Gained many hours of experience in the machine shop on devices such as a 2 axis mill, lathe, and much more. Also became very comfortable in SolidWorks CAD earning my associate certification.</p>
                </div>

                <div class="mb-4">
                    <h3>Material Science</h3>
                    <p>Exploration of the properties, processing, and applications of engineering materials, with an emphasis on performance and innovation.</p>
                </div>

                <div class="mb-4">
                    <h3>Linear Algebra</h3>
                    <p>Linear Transforms, Fourier Series, Abstract Vector Spaces, etc.</p>
                </div>

                <div class="mb-4">
                    <h3>Intensive Introduction to Computer Science</h3>
                    <p>Gained experience in C, Python, Java, HTML, SQL, CSS, and Flask with applications to data science and full-stack development.</p>
                </div>
                <div class="mb-4">
                    <h4>Other Courses of Interest</h3>
                    <p>Introduction to Mechanics and Relativity, Multivariable Calculus, Acoustic Engineering, General Chemistry, Advanced Spanish</p>
                </div>
            </div>


            <div class="col-md-5">
                <img src="{{ url_for('static', filename='cadbot.png') }}" alt="Mechanical Engineering Design" class="img-fluid mb-4" style="max-width: 50%; height: auto;">
                <img src="{{ url_for('static', filename='material.png') }}" alt="Material Science" class="img-fluid mb-4" style="max-width: 50%; height: auto;">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <img src="{{ url_for('static', filename='21b.png') }}" alt="Linear Algebra" class="img-fluid mb-4" style="max-width: 40%; height: auto;">
                <img src="{{ url_for('static', filename='hash.png') }}" alt="Computer Science" class="img-fluid mb-4" style="max-width: 40%; height: auto;">
            </div>
        </div>
    </div>
{% endblock %}
