{% extends "layout.html" %}

{% block title %}
    Contact Me
{% endblock %}

{% block main %}
    <h1 class="display-4">Contact Me</h1>

    <div class="container mt-4">
        <form method="POST" action="{{ url_for('contact') }}">
            <div class="mb-3">
                <label for="email" class="form-label">Your Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
{% endblock %}
