{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <h1 class="display-4">Welcome</h1>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <a href="projects.html" class="text-decoration-none">
                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='projects.png') }}" alt="Projects" class="bd-placeholder-img card-img-top" style="object-fit: cover; width: 100%; height: 225px;">
                            <div class="card-body">
                                <h3 class="card-text">My Projects</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="classes.html" class="text-decoration-none">
                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='classes.png') }}" alt="Classes" class="bd-placeholder-img card-img-top" style="object-fit: cover; width: 100%; height: 225px;">
                            <div class="card-body">
                                <h3 class="card-text">My Classes</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="rowing.html" class="text-decoration-none">
                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='rowing.png') }}" alt="Rowing" class="bd-placeholder-img card-img-top" style="object-fit: cover; width: 100%; height: 225px;">
                            <div class="card-body">
                                <h3 class="card-text">Rowing</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="about_me.html" class="text-decoration-none">
                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='about_me.png') }}" alt="About Me" class="bd-placeholder-img card-img-top" style="object-fit: cover; width: 100%; height: 225px;">
                            <div class="card-body">
                                <h3 class="card-text">About Me</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="contact_me.html" class="text-decoration-none">
                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='contact_me.png') }}" alt="Contact Me" class="bd-placeholder-img card-img-top" style="object-fit: cover; width: 100%; height: 225px;">
                            <div class="card-body">
                                <h3 class="card-text">Contact Me</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
