{% extends "layout.html" %}

{% block title %}
    Projects
{% endblock %}

{% block main %}
    <div class="container py-5">
        <h2 class="display-4 text-center">My Projects</h2>
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <a href="https://docs.google.com/document/d/1Wr3nx0SklAIElBmr8O7MTBIpIE6uwoZDXkcCvdpuzds/edit?usp=sharing" class="text-decoration-none">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='bot.png') }}" alt="Project 1" class="card-img-top project-image">
                                <div class="card-body">
                                    <h5 class="card-title">BattleBot</h5>
                                    <p class="card-text">Led a team of four to a second place finish at a school BattleBot competition</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://docs.google.com/document/d/1rgkz9To6U3XjGJ3jEyHY2c8BD84P3l1JmE2GptCseIU/edit?usp=sharing" class="text-decoration-none">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='Oar.png') }}" alt="Project 2" class="card-img-top project-image">
                                <div class="card-body">
                                    <h5 class="card-title">Material Science</h5>
                                    <p class="card-text">A comprehensive study into the material science of carbon fiber shafts used as rowing oars</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://youtu.be/3h0NLgLls9Y" class="text-decoration-none">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='classes.png') }}" alt="Project 3" class="card-img-top project-image">
                                <div class="card-body">
                                    <h5 class="card-title">This Website</h5>
                                    <p class="card-text">Building a front and back end fully functional website using HTML, Java, and Python</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://drive.google.com/file/d/1VHxRKJwPz3uNVXXynCEQHw2JFqSsl5RI/view?usp=sharing" class="text-decoration-none">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='avalanche.png') }}" alt="Project 4" class="card-img-top project-image">
                                <div class="card-body">
                                    <h5 class="card-title">Improving Avalanche Detection Techniques</h5>
                                    <p class="card-text">Through the development of a new test, I attempted to increase safety for all winter backcountry recreators</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
