{% extends "layout.html" %}

{% block title %}
    Rowing
{% endblock %}

{% block main %}
    <h1 class="display-4">Rowing</h1>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="p-3 mb-3 bg-light rounded">
                    <p>
                        Rowing has been an important constant in my life for years now. After each morning and afternoon session, I am able to enter the next part of my day with a level headedness and vigor that I am very grateful for.
                    </p>
                    <p>
                        Since joining the Harvard Rowing Team, I have been fortunate to compete at the highest level in the Harvard Varsity, one of only two STEM concentrators in the 8 man boat. Competing at the highest level of collegiate rowing with a full course load is a challenge, but one that I find constantly teaches me invaluable lessons. This past June, at the national championship, we earned a silver medal, the highest team finish in over a decade.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">

                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='Leadership.png') }}" alt="Leadership" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Leadership</p>
                            </div>
                        </div>
                </div>
                <div class="col">

                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='Team.png') }}" alt="Team Building" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Team Building</p>
                            </div>
                        </div>
                </div>

                <div class="col">
                        <div class="card shadow-sm">
                            <img src="{{ url_for('static', filename='Hardwork.png') }}" alt="Hard Work through Consistency" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Hard Work through Consistency</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
